[kube-master]
kube-master-0
kube-master-1
kube-master-2 
[kube-worker]
kube-worker-0
kube-worker-1
kube-worker-2 
[kube-storage]
kube-storage-0
kube-storage-1
kube-storage-2 
[kube-ingress]
kube-ingress-0
kube-ingress-1 
